{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./ding update/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "noImplicitAny": false,
    "suppressImplicitAnyIndexErrors": true,
    "noImplicitUseStrict": true,
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "include": [
    "src/**/*.ts",
    "node_modules/@types",
    "node_modules/@apc-ng/**/*.ts"
  ],
  "angularCompilerOptions": {
    "debug": true,
    "skipMetadataEmit" : true
  }
}
